<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf5ee666-b45b-43df-8f7c-c734aadabc4a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorkOrganizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IOHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationObjects\WorkEventPageNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\DatabaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\EmailHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\EmailHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\House.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\PortugueseUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Type3EmailHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Type2EmailHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\Type1EmailHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specs\WorkEvent.cs" />
  </ItemGroup>
</Project>